# InvoiceCH

./: build.gradle
src/androidTest/java/com/bahaa/invoicech/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/bahaa/invoicech/: AppDatabase.kt  CustomerDao.kt  CustomerEntity.kt  CustomerRepository.kt  InvoiceDao.kt  InvoiceEntity.kt  InvoiceItemDao.kt  InvoiceItemEntity.kt  InvoiceRepository.kt  Item.kt  ItemDao.kt  ItemForm.kt  ItemRepository.kt  MainActivity.kt  PdfHelper.kt  PrintFileDocumentAdapter.kt
src/main/java/com/bahaa/invoicech/helpers/: PdfHelper.kt  PrintFileDocumentAdapter.kt
src/main/java/com/bahaa/invoicech/screens/: AddCustomerScreen.kt  AddItemScreen.kt  CreateInvoiceScreen.kt  ExportInvoicesScreen.kt  InvoiceListScreen.kt  InvoicePreviewScreen.kt  MainScreen.kt
src/main/java/com/bahaa/invoicech/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/bahaa/invoicech/utils/: DateUtils.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/bahaa/invoicech/: ExampleUnitTest.kt
